logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
--------------------------
java.runtime.version=17
--------------------------------------------------------------------------
##postgreeSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/dg-galeria
spring.datasource.username= postgres
spring.datasource.password= homito123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

--------------------------------------------------------------------------------
#H2
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
---------------------
#JPA Entities
spring.jpa.defer-datasource-initialization=true

java.runtime.version=17